<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            /*! (c) Andrea Giammarchi - ISC */
            !(function (e, t) {
                "use strict";
                if (t.get("li-li")) return;
                try {
                    class l extends HTMLLIElement {}
                    if (
                        (t.define("li-li", l, { extends: "li" }),
                        !/is="li-li"/.test(new l().outerHTML))
                    )
                        throw {};
                } catch (l) {
                    const n = "attributeChangedCallback",
                        s = "connectedCallback",
                        r = "disconnectedCallback",
                        {
                            assign: i,
                            create: o,
                            defineProperties: a,
                            setPrototypeOf: u,
                        } = Object,
                        { define: c, get: d, upgrade: f, whenDefined: b } = t,
                        g = o(null),
                        h = (e) => {
                            for (let t = 0, { length: l } = e; t < l; t++) {
                                const {
                                        attributeName: l,
                                        oldValue: s,
                                        target: r,
                                    } = e[t],
                                    i = r.getAttribute(l);
                                n in r &&
                                    (s != i || null != i) &&
                                    r[n](l, s, r.getAttribute(l), null);
                            }
                        },
                        p = (e) => {
                            let t = e.getAttribute("is");
                            return t && (t = t.toLowerCase()) in g
                                ? g[t]
                                : null;
                        },
                        v = (e, t) => {
                            const { Class: l } = t,
                                n = l.observedAttributes || [];
                            if ((u(e, l.prototype), n.length)) {
                                new MutationObserver(h).observe(e, {
                                    attributes: !0,
                                    attributeFilter: n,
                                    attributeOldValue: !0,
                                });
                                const t = [];
                                for (let l = 0, { length: s } = n; l < s; l++)
                                    t.push({
                                        attributeName: n[l],
                                        oldValue: null,
                                        target: e,
                                    });
                                h(t);
                            }
                        },
                        C = (e, t) => {
                            const l = e.querySelectorAll("[is]");
                            for (let e = 0, { length: n } = l; e < n; e++)
                                t(l[e]);
                        },
                        m = (e) => {
                            if (1 !== e.nodeType) return;
                            C(e, m);
                            const t = p(e);
                            t &&
                                (e instanceof t.Class || v(e, t),
                                s in e && e[s]());
                        },
                        w = (e) => {
                            if (1 !== e.nodeType) return;
                            C(e, w);
                            const t = p(e);
                            t && e instanceof t.Class && r in e && e[r]();
                        };
                    new MutationObserver((e) => {
                        for (let t = 0, { length: l } = e; t < l; t++) {
                            const { addedNodes: l, removedNodes: n } = e[t];
                            for (let e = 0, { length: t } = l; e < t; e++)
                                m(l[e]);
                            for (let e = 0, { length: t } = n; e < t; e++)
                                w(n[e]);
                        }
                    }).observe(e, { childList: !0, subtree: !0 }),
                        a(t, {
                            define: {
                                value(l, n, s) {
                                    if (
                                        ((l = l.toLowerCase()),
                                        s && "extends" in s)
                                    ) {
                                        g[l] = i({}, s, { Class: n });
                                        const t =
                                                s.extends + '[is="' + l + '"]',
                                            r = e.querySelectorAll(t);
                                        for (
                                            let e = 0, { length: t } = r;
                                            e < t;
                                            e++
                                        )
                                            m(r[e]);
                                    } else c.apply(t, arguments);
                                },
                            },
                            get: {
                                value: (e) =>
                                    e in g ? g[e].Class : d.call(t, e),
                            },
                            upgrade: {
                                value(e) {
                                    const l = p(e);
                                    !l || e instanceof l.Class
                                        ? f.call(t, e)
                                        : v(e, l);
                                },
                            },
                            whenDefined: {
                                value: (e) =>
                                    e in g ? Promise.resolve() : b.call(t, e),
                            },
                        });
                    const { createElement: y } = e;
                    a(e, {
                        createElement: {
                            value(l, n) {
                                const s = y.call(e, l);
                                return (
                                    n &&
                                        "is" in n &&
                                        (s.setAttribute("is", n.is),
                                        t.upgrade(s)),
                                    s
                                );
                            },
                        },
                    });
                }
            })(document, customElements);
        </script>
        <style>
            .input {
                position: relative;
                width: 100%;
                border-radius: 0.25em;
                line-height: 1.5;
            }
            .input__control {
                background: transparent;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                padding: 0.35em 0.75em;
                padding-right: 2em;
                outline: none;
                border: none;
                width: 100%;
                border-radius: inherit;
                color: inherit;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
            }
            .input__control:focus + .input__outline::before,
            .input__control:focus + .input__outline::after,
            .input__control:focus + .input__outline > * {
                border-width: 2px;
                border-color: #316fd3;
                color: #316fd3;
            }
            .input__control:focus ~ .input__outline .input__label,
            .input__control.active ~ .input__outline .input__label,
            .input.active .input__label {
                transform: translateY(-50%) translateY(-1px);
                font-size: 0.8em;
                padding: 0 3px;
                position: static;
                opacity: 1;
            }
            .input.select .input__control {
                cursor: pointer;
            }
            .input__select:disabled ~ .input__control {
                background-color: rgba(0, 0, 0, 0.1019607843);
            }
            .input__outline {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                pointer-events: none;
                border-radius: inherit;
            }
            .input__outline::before,
            .input__outline::after,
            .input__outline-middle {
                border-width: 1px;
                border-color: #bdbdbd;
                border-style: solid;
                border-radius: inherit;
                color: rgba(0, 0, 0, 0.6);
            }
            .input__outline::before {
                content: "";
                height: 100%;
                left: 0px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-right: 0;
                width: 0.75em;
            }
            .input__outline::after {
                content: "";
                height: 100%;
                right: 0px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-left: 0;
                width: 100%;
            }
            .input__outline-middle {
                border-radius: 0;
                border-right: none;
                border-left: none;
                border-top: none;
            }
            .input__label {
                line-height: 1;
                font-size: 16px;
                padding-bottom: 2px;
                position: absolute;
                transition: font, transform 0.2s ease-in-out;
                transform-origin: 0 0;
                transform: translateY(50%);
                opacity: 0.75;
                vertical-align: top;
                display: inline-block;
            }
            .input__select {
                display: none;
            }
            .input__select:disabled ~ * {
                opacity: 0.65;
                cursor: default;
                pointer-events: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .input__dropdown {
                display: none;
                position: absolute;
                width: 100%;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
                    0 2px 10px 0 rgba(0, 0, 0, 0.12);
                color: inherit;
                border-radius: 0.25em;
                z-index: 1000;
                background-color: white;
            }
            .input.active .input__dropdown {
                display: block;
            }
            .input__arrow-down {
                position: absolute;
                right: 0.75em;
                top: 50%;
                transform: translateY(-50%);
                height: 1px;
                display: flex;
                pointer-events: none;
            }
            .input__arrow-down::before,
            .input__arrow-down::after {
                content: "";
                display: block;
                width: 7px;
                height: 100%;
                background-color: currentColor;
            }
            .input__arrow-down::before {
                transform: rotate(45deg) translateX(2px);
            }
            .input__arrow-down::after {
                transform: rotate(-45deg) translateX(-2px);
            }
            .input.active .input__arrow-down::before,
            .input.active .input__arrow-down::after {
                background-color: #316fd3;
            }
            .input.active .input__arrow-down::before {
                transform: rotate(-45deg) translateX(2px);
            }
            .input.active .input__arrow-down::after {
                transform: rotate(45deg) translateX(-2px);
            }
            .input,
            .input *,
            .input *::before,
            .input *::after {
                box-sizing: border-box;
            }

            .select-options {
                max-height: 180px;
                overflow-y: auto;
            }
            .select-options::-webkit-scrollbar {
                width: 2px;
                height: 2px;
            }
            .select-options::-webkit-scrollbar-thumb {
                background-color: #bcbcbc;
            }
            .select-options::-webkit-scrollbar-track-piece {
                background-color: transparent;
                border-radius: 0;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 2px;
            }

            .select-option {
                height: 36px;
                padding: 0 0.75em;
                padding-right: 2.25em;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                line-height: 36px;
            }
            .select-option:hover,
            .select-option.active {
                background-color: #e9ecef;
            }
            .select-option.selected {
                background-color: #e3ebf7;
                color: #316fd3;
                position: relative;
            }
            .select-option.selected::before,
            .select-option.selected::after {
                content: "";
                display: block;
                height: 2px;
                background-color: #316fd3;
                position: absolute;
                right: 0.75em;
                top: 50%;
                pointer-events: none;
            }
            .select-option.selected::before {
                width: 6px;
                transform: translate(-8px, -50%) translateY(2px) rotateZ(45deg);
            }
            .select-option.selected::after {
                width: 12px;
                transform: translateY(-50%) rotateZ(-45deg);
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <script>
            const initialized = new WeakSet();
            const setup = (node) => {
                initialized.add(node);
                node.live = true;
            };

            class CustomInputElement extends HTMLInputElement {
                constructor() {
                    super();
                    this.addEventListener("input", () => this.onInput());
                }

                connectedCallback() {
                    if (!initialized.has(this)) setup(this);

                    console.log(initialized);

                    if (this.parentNode !== this.wrapper) {
                        this.render();
                    }
                }

                render() {
                    if (this.wrapper === undefined) {
                        this.wrapper = document.createElement("div");
                        this.wrapper.classList.add("input");
                        this.wrapper.innerHTML = `<div class="input__outline">
                                <div class="input__outline-middle">
                                    <label class="input__label">
                                        ${""}
                                    </label>
                                </div>
                            </div>`;
                    }
                    this.parentNode.insertBefore(this.wrapper, this);

                    this.classList.add("input__control");
                    this.wrapper.prepend(this);
                }

                onInput() {
                    if (this.value === "") {
                        this.classList.remove("active");
                    } else {
                        this.classList.add("active");
                    }
                }
            }
            customElements.define("basis-input", CustomInputElement, {
                extends: "input",
            });

            const div1 = document.getElementById("div1");
            const div2 = document.getElementById("div2");
            const input = document.createElement("input", {
                is: "basis-input",
            });
            document.body.append(input);
            div1.append(input);
        </script>
    </body>
</html>
